# save as /etc/dnsmasq.d/openshift4-dnsmasq.conf

# forward unknown entries to
# external dns server
server=192.168.53.1

# expand-hosts and domain directives
# allow us to avoid specifying fqdn
# in the addn-hosts file
expand-hosts
domain=ocp4poc.example.com

# ignore /etc/hosts as an
# addn-hosts source
no-hosts

addn-hosts=/etc/openshift4-static-hosts

srv-host=_etcd-server-ssl._tcp.ocp4poc.example.com,etcd-0.ocp4poc.example.com,2380
srv-host=_etcd-server-ssl._tcp.ocp4poc.example.com,etcd-1.ocp4poc.example.com,2380
srv-host=_etcd-server-ssl._tcp.ocp4poc.example.com,etcd-2.ocp4poc.example.com,2380
