################################################
##### cat /etc/named.conf
# points to internal cidr
acl "trusted" {
        192.168.1.0/24;  # full cidr
};

options {
        listen-on port 53 { 127.0.0.1; 192.168.1.1; };
        listen-on-v6 port 53 { none; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";

        # below line refers to acl defined above
        allow-query     { trusted; };

        recursion yes;
        allow-recursion { localhost; trusted; };

        # points to dns server on external network
        forwarders { 192.168.53.1; };

        dnssec-enable yes;
        dnssec-validation no;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.root.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "named.conf.local";

################################################
##### cat /var/named/named.conf.local
zone "ocp4poc.example.com" IN {
    type master;
    file "ocp4poc.example.com.zone";
    allow-update { none; };
};
zone "1.168.192.in-addr.arpa" IN {
    type master;
    file "1.168.192.in-addr.arpa.zone";
    allow-update { none; };
};

################################################
##### cat /var/named/ocp4poc.example.com.zone
;------------------------------------------------------------------------------------------------------
; /var/named/ocp4poc.example.com
$TTL 1D
@   IN SOA  bastion.ocp4poc.example.com.  root.ocp4poc.example.com. (
            2019052001  ; serial
            1D          ; refresh
            2H          ; retry
            1W          ; expiry
            2D )        ; minimum

@           IN NS       bastion.ocp4poc.example.com.
@           IN A        192.168.1.1

; Ancillary services
lb          IN A        192.168.1.200
; lb-ext      IN A        10.10.10.10
lb-ext      IN A        192.168.1.200

; Bastion or Jumphost
bastion     IN A        192.168.1.1

; OCP Cluster
bootstrap   IN A        192.168.1.10

master-0    IN A        192.168.1.11
master-1    IN A        192.168.1.12
master-2    IN A        192.168.1.13

worker-0    IN A        192.168.1.15
worker-1    IN A        192.168.1.16
worker-2    IN A        192.168.1.17

etcd-0      IN A        192.168.1.11
etcd-1      IN A        192.168.1.12
etcd-2      IN A        192.168.1.13

_etcd-server-ssl._tcp.ocp4poc.example.com.  IN SRV  0   0   2380    etcd-0.ocp4poc.example.com.
                                            IN SRV  0   0   2380    etcd-1.ocp4poc.example.com.
                                            IN SRV  0   0   2380    etcd-2.ocp4poc.example.com.

api         IN CNAME    lb-ext  ; external LB interface
api-int     IN CNAME    lb      ; internal LB interface

apps        IN CNAME    lb-ext
*.apps      IN CNAME    lb-ext

################################################
##### cat /var/named/1.168.192.in-addr.arpa.zone
; /var/named/1.168.192.in-addr.arpa
$TTL 1h
$ORIGIN 1.168.192.IN-ADDR.ARPA.

@   1h  IN SOA  bastion.ocp4poc.example.com.  root.ocp4poc.example.com. (
            2019052901  ; serial
            2H          ; refresh
            15          ; retry
            1W          ; expiry
            2H )        ; minimum

            IN NS       bastion.ocp4poc.example.com.

1       IN PTR  bastion.ocp4poc.example.com.

10      IN PTR  bootstrap.ocp4poc.example.com.

11      IN PTR  master-0.ocp4poc.example.com.
12      IN PTR  master-1.ocp4poc.example.com.
13      IN PTR  master-2.ocp4poc.example.com.

15      IN PTR  worker-0.ocp4poc.example.com.
16      IN PTR  worker-1.ocp4poc.example.com.
17      IN PTR  worker-2.ocp4poc.example.com.

100     IN PTR  lb.ocp4poc.example.com.
