# save as /etc/dhcp/dhcpd.conf

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.60.0 netmask 255.255.255.0 {
  option domain-name-servers 192.168.60.1;
  option routers 192.168.60.1;
  next-server 192.168.60.1;
  if exists user-class and option user-class = "iPXE" {
    filename "http://192.168.60.1:8080/boot.ipxe";
  } else {
    filename "undionly.kpxe";
  }
}

host bootstrap {
  hardware ethernet 00:50:56:ab:78:58;
  fixed-address 192.168.60.10;
  option host-name "bootstrap.openshift4.example.com";
}

host master-0 {
  hardware ethernet 00:50:56:82:f0:c3;
  fixed-address 192.168.60.11;
  option host-name "master-0.openshift4.example.com";
}

host master-1 {
  hardware ethernet 00:50:56:8f:c8:a1;
  fixed-address 192.168.60.12;
  option host-name "master-1.openshift4.example.com";
}

host master-2 {
  hardware ethernet 00:50:56:97:5a:c3;
  fixed-address 192.168.60.13;
  option host-name "master-2.openshift4.example.com";
}

host worker-0 {
  hardware ethernet 00:50:56:9e:37:40;
  fixed-address 192.168.60.15;
  option host-name "worker-0.openshift4.example.com";
}

host worker-1 {
  hardware ethernet 00:50:56:a4:ed:44;
  fixed-address 192.168.60.16;
  option host-name "worker-1.openshift4.example.com";
}
