export OCP_DOMAIN='.ocp4poc.example.com'

# check api entry
######################
dig -x $(dig bastion${OCP_DOMAIN} +short) +short
######################
# Expected Response:
    api-int.home.io.
    api.home.io.
    
# check bootstrap entry
######################
dig -x $(dig bootstrap${OCP_DOMAIN} +short) +short
######################
# Expected Response:
    bootstrap.ocp4poc.example.com.
    
# check lb entry
######################
dig lb${OCP_DOMAIN} +short
######################
# Expected Response:
    bastion.ocp4poc.example.com.

# check wildcard entry
######################
dig foo.apps.$OCP_DOMAIN +short
######################
# Expected Response:
    lb-ext.ocp4poc.example.com.
    192.168.1.1

# check etcd srv entries
######################
dig srv _etcd-server-ssl._tcp${OCP_DOMAIN} +short
######################
# Expected Response:
    0 0 2380 etcd-2.ocp4poc.example.com.
    0 0 2380 etcd-1.ocp4poc.example.com.
    0 0 2380 etcd-0.ocp4poc.example.com.

# check masters dns and reverse
######################
for i in {0..2}
do
  dig -x $(dig master-${i}${OCP_DOMAIN} +short) +short
done
######################
# Expected Response:
    master-0.ocp4poc.example.com.
    master-1.ocp4poc.example.com.
    master-2.ocp4poc.example.com.

# check etcd entries
######################
for i in {0..2}
do
  dig etcd-${i}${OCP_DOMAIN} +short
done
######################
# Expected Response:
    192.168.1.11
    192.168.1.12
    192.168.1.13

# check workers dns and reverse
# adjust index as needed
######################
for i in {0..2}
do
  dig -x $(dig worker-${i}${OCP_DOMAIN} +short) +short
done
######################
# Expected Response:
    worker-0.ocp4poc.example.com.
    worker-1.ocp4poc.example.com.
    worker-2.ocp4poc.example.com.
